// RaspberryPi Zero: 360-degree pan + tilt camera base.


// PCB = 2.5" round copper clad etched & tinned board with two traces for carrying 12v from base (barrel connector)
module base() {
    
}

// A 5mm hex bolt can bond the nema to the base.
// The nema17 screws on the front of the motor act as the mount points for the 3d printed part which carries....
// Raspberry pi zero w.
// DC buck converter.
// pickup shoes for 12v rails.
// servo mount (for tilt)
// interstitial board for carrying servo connections, pi power, and stepper driver.

