(kicad_pcb (version 20171130) (host pcbnew 5.1.4+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 47)
    (zones 0)
    (modules 13)
    (nets 8)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi Zero (W) uHAT Template Board")
    (date 2019-02-28)
    (rev 1.0)
    (comment 1 "This PCB design is licensed under MIT Open Source License.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.45)
    (via_size 0.9)
    (via_drill 0.4)
    (via_min_size 0.5)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 121.032 94.568)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/bvarner/Documents/Personal/bricabrac/electronics/upipower-injector/gerber"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(Q1-Pad1)")
  (net 4 "Net-(Q2-Pad1)")
  (net 5 +12V)
  (net 6 +3V3)
  (net 7 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.45)
    (via_dia 0.9)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.45)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net +5V)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
  )

  (net_class Large ""
    (clearance 0.4)
    (trace_width 1.25)
    (via_dia 0.9)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 1.25)
    (diff_pair_gap 0.4)
    (add_net +12V)
    (add_net GND)
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E689C4B)
    (at 137.032 114.568)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E6CFC26)
    (attr smd)
    (fp_text reference U1 (at -3 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-5.0 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E70F8AA)
    (at 142.032 102.6305 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E720D78)
    (attr smd)
    (fp_text reference C2 (at -0.9375 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E70F899)
    (at 130.032 114.568 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E718E50)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E689BFD)
    (at 134.032 102.568 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E736AD0)
    (attr smd)
    (fp_text reference Q1 (at -2.5 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMG2305UX-13 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E689C35)
    (at 138.032 102.568 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E6A165C)
    (attr smd)
    (fp_text reference R2 (at -1 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E689C13)
    (at 134.032 107.568 90)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5E68FFD0)
    (attr smd)
    (fp_text reference Q2 (at -1 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMMT5401 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 6 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q2-Pad1)"))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2.5mm (layer F.Cu) (tedit 5AEE5F2F) (tstamp 5E68A131)
    (at 122.032 109.568 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5E76A476)
    (attr virtual)
    (fp_text reference J2 (at 3.81 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 3.81 4.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.12 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.12 3.5) (end 11.12 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 11.12 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.62 0 90) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 5 +12V))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E689C24)
    (at 130.032 109.6305 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E69B337)
    (attr smd)
    (fp_text reference R1 (at -0.0625 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Q2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor (layer B.Cu) (tedit 5E68E8E8) (tstamp 5C78EB08)
    (at 125.902 95.838 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5C77771F)
    (fp_text reference J1 (at 2.8 -16.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GPIO_CONNECTOR (at 2.7 -27.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.8 -18.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi locked (layer F.Cu) (tedit 5C78B840) (tstamp 5C78BBE2)
    (at 121.032 94.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C4C81)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi locked (layer F.Cu) (tedit 5C78B867) (tstamp 5C78BBE9)
    (at 179.032 94.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C7FBC)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi locked (layer F.Cu) (tedit 5C78B860) (tstamp 5C78BBF0)
    (at 179.032 117.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C8014)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (module lib:MountingHole_2.7mm_M2.5_uHAT_RPi locked (layer F.Cu) (tedit 5C78B845) (tstamp 5C78BBF7)
    (at 121.032 117.568)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C8030)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (clearance 1.75))
  )

  (gr_text "uPi Power Injector" (at 162.032 105.568) (layer F.SilkS) (tstamp 5E729EE6)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Board dimensions are on Cmts (Comments) layer. \nDeselect it in Layers Manager to make them invisible.\n\nGPIO connector nets are not connected, these will get \nupdated as per your schematic/netlist." (at 120.524 139.272) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "Board Corner Radius = 3mm\nAll holes are M2.5" (at 184.278 87.202) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (dimension 29 (width 0.3) (layer Cmts.User)
    (gr_text "29.000 mm" (at 135.532 103.868) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.032 94.568) (xy 121.032 102.354421)))
    (feature2 (pts (xy 150.032 94.568) (xy 150.032 102.354421)))
    (crossbar (pts (xy 150.032 101.768) (xy 121.032 101.768)))
    (arrow1a (pts (xy 121.032 101.768) (xy 122.158504 101.181579)))
    (arrow1b (pts (xy 121.032 101.768) (xy 122.158504 102.354421)))
    (arrow2a (pts (xy 150.032 101.768) (xy 148.905496 101.181579)))
    (arrow2b (pts (xy 150.032 101.768) (xy 148.905496 102.354421)))
  )
  (dimension 6.2 (width 0.3) (layer Cmts.User)
    (gr_text "6.200 mm" (at 179.032 129.268) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.132 117.568) (xy 182.132 127.754421)))
    (feature2 (pts (xy 175.932 117.568) (xy 175.932 127.754421)))
    (crossbar (pts (xy 175.932 127.168) (xy 182.132 127.168)))
    (arrow1a (pts (xy 182.132 127.168) (xy 181.005496 127.754421)))
    (arrow1b (pts (xy 182.132 127.168) (xy 181.005496 126.581579)))
    (arrow2a (pts (xy 175.932 127.168) (xy 177.058504 127.754421)))
    (arrow2b (pts (xy 175.932 127.168) (xy 177.058504 126.581579)))
  )
  (dimension 3.5 (width 0.3) (layer Cmts.User)
    (gr_text "3.500 mm" (at 111.432 119.318 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.032 121.068) (xy 112.945579 121.068)))
    (feature2 (pts (xy 121.032 117.568) (xy 112.945579 117.568)))
    (crossbar (pts (xy 113.532 117.568) (xy 113.532 121.068)))
    (arrow1a (pts (xy 113.532 121.068) (xy 112.945579 119.941496)))
    (arrow1b (pts (xy 113.532 121.068) (xy 114.118421 119.941496)))
    (arrow2a (pts (xy 113.532 117.568) (xy 112.945579 118.694504)))
    (arrow2b (pts (xy 113.532 117.568) (xy 114.118421 118.694504)))
  )
  (dimension 3.5 (width 0.3) (layer Cmts.User)
    (gr_text "3.500 mm" (at 119.282 125.668) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117.532 117.568) (xy 117.532 124.154421)))
    (feature2 (pts (xy 121.032 117.568) (xy 121.032 124.154421)))
    (crossbar (pts (xy 121.032 123.568) (xy 117.532 123.568)))
    (arrow1a (pts (xy 117.532 123.568) (xy 118.658504 122.981579)))
    (arrow1b (pts (xy 117.532 123.568) (xy 118.658504 124.154421)))
    (arrow2a (pts (xy 121.032 123.568) (xy 119.905496 122.981579)))
    (arrow2b (pts (xy 121.032 123.568) (xy 119.905496 124.154421)))
  )
  (dimension 30 (width 0.3) (layer Cmts.User)
    (gr_text "30.000 mm" (at 194.132 106.068 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.032 121.068) (xy 192.618421 121.068)))
    (feature2 (pts (xy 179.032 91.068) (xy 192.618421 91.068)))
    (crossbar (pts (xy 192.032 91.068) (xy 192.032 121.068)))
    (arrow1a (pts (xy 192.032 121.068) (xy 191.445579 119.941496)))
    (arrow1b (pts (xy 192.032 121.068) (xy 192.618421 119.941496)))
    (arrow2a (pts (xy 192.032 91.068) (xy 191.445579 92.194504)))
    (arrow2b (pts (xy 192.032 91.068) (xy 192.618421 92.194504)))
  )
  (dimension 23 (width 0.3) (layer Cmts.User)
    (gr_text "23.000 mm" (at 188.632 106.068 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.032 117.568) (xy 187.118421 117.568)))
    (feature2 (pts (xy 179.032 94.568) (xy 187.118421 94.568)))
    (crossbar (pts (xy 186.532 94.568) (xy 186.532 117.568)))
    (arrow1a (pts (xy 186.532 117.568) (xy 185.945579 116.441496)))
    (arrow1b (pts (xy 186.532 117.568) (xy 187.118421 116.441496)))
    (arrow2a (pts (xy 186.532 94.568) (xy 185.945579 95.694504)))
    (arrow2b (pts (xy 186.532 94.568) (xy 187.118421 95.694504)))
  )
  (dimension 65 (width 0.3) (layer Cmts.User)
    (gr_text "65.000 mm" (at 150.032 80.468) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.532 94.568) (xy 182.532 81.981579)))
    (feature2 (pts (xy 117.532 94.568) (xy 117.532 81.981579)))
    (crossbar (pts (xy 117.532 82.568) (xy 182.532 82.568)))
    (arrow1a (pts (xy 182.532 82.568) (xy 181.405496 83.154421)))
    (arrow1b (pts (xy 182.532 82.568) (xy 181.405496 81.981579)))
    (arrow2a (pts (xy 117.532 82.568) (xy 118.658504 83.154421)))
    (arrow2b (pts (xy 117.532 82.568) (xy 118.658504 81.981579)))
  )
  (dimension 58 (width 0.3) (layer Cmts.User)
    (gr_text "58.000 mm" (at 150.032 84.968) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.032 94.568) (xy 179.032 86.481579)))
    (feature2 (pts (xy 121.032 94.568) (xy 121.032 86.481579)))
    (crossbar (pts (xy 121.032 87.068) (xy 179.032 87.068)))
    (arrow1a (pts (xy 179.032 87.068) (xy 177.905496 87.654421)))
    (arrow1b (pts (xy 179.032 87.068) (xy 177.905496 86.481579)))
    (arrow2a (pts (xy 121.032 87.068) (xy 122.158504 87.654421)))
    (arrow2b (pts (xy 121.032 87.068) (xy 122.158504 86.481579)))
  )
  (gr_line (start 121.032 121.068) (end 120.532 121.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCD3))
  (gr_line (start 179.032 121.068) (end 179.532 121.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCD0))
  (gr_line (start 182.532 94.068) (end 182.532 118.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCCD))
  (gr_line (start 120.532 91.068) (end 179.532 91.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCCA))
  (gr_line (start 117.532 118.068) (end 117.532 94.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCC7))
  (gr_arc (start 120.532 94.068) (end 120.532 91.068) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCC4))
  (gr_arc (start 120.532 118.068) (end 117.532 118.068) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCC1))
  (gr_arc (start 179.532 118.068) (end 179.532 121.068) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCBE))
  (gr_arc (start 179.532 94.068) (end 182.532 94.068) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCBB))
  (gr_line (start 121.032 121.068) (end 179.032 121.068) (layer Edge.Cuts) (width 0.15) (tstamp 5C77FCB8))

  (segment (start 135.082 101.892998) (end 135.082 101.618) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 134.032 102.942998) (end 135.082 101.892998) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 134.032 106.468) (end 134.032 102.942998) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 125.902 93.298) (end 128.442 93.298) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 128.194499 101.618) (end 135.082 101.618) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 124.357001 97.780502) (end 128.194499 101.618) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 124.357001 94.242999) (end 124.357001 97.780502) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 125.902 93.298) (end 125.302 93.298) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 125.302 93.298) (end 124.357001 94.242999) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 138.032 98.568) (end 138.032 101.6305) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 136.062 95.838) (end 136.062 96.598) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 136.062 96.598) (end 138.032 98.568) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 141.9695 101.6305) (end 142.032 101.693) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 138.032 101.6305) (end 141.9695 101.6305) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 130.732 112.268) (end 130.032 111.568) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 133.882 112.268) (end 130.732 112.268) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 130.032 113.6305) (end 130.032 111.568) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 130.032 111.568) (end 130.032 110.568) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 130.032 110.568) (end 128.032 110.568) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 124.412 101.948) (end 122.032 101.948) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 127.032 104.568) (end 124.412 101.948) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 127.032 109.568) (end 127.032 104.568) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 128.032 110.568) (end 127.032 109.568) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 135.032 106.418) (end 134.982 106.468) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 135.082 106.368) (end 134.982 106.468) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 135.082 103.518) (end 135.082 106.368) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 138.0195 103.518) (end 138.032 103.5055) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 135.082 103.518) (end 138.0195 103.518) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 133.057 108.693) (end 133.082 108.668) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 130.032 108.693) (end 133.057 108.693) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 133.082 108.668) (end 134.032 108.668) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 134.032 108.668) (end 134.982 108.668) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 124.9695 115.5055) (end 130.032 115.5055) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 122.032 109.568) (end 122.032 112.568) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 122.032 112.568) (end 124.9695 115.5055) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 131.3945 116.868) (end 133.882 116.868) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 130.032 115.5055) (end 131.3945 116.868) (width 1.25) (layer F.Cu) (net 5))
  (segment (start 132.982 106.368) (end 133.082 106.468) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 132.982 102.568) (end 132.982 106.368) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 140.182 114.568) (end 133.882 114.568) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 141.632 114.568) (end 140.182 114.568) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 142.032 114.168) (end 141.632 114.568) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 142.032 103.568) (end 142.032 114.168) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 133.202 107.568) (end 133.082 107.448) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 133.082 107.448) (end 133.082 106.468) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 138.032 107.568) (end 133.202 107.568) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 142.032 103.568) (end 138.032 107.568) (width 0.45) (layer F.Cu) (net 7))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.032 110.568) (xy 127.032 110.568) (xy 127.032 98.568) (xy 183.032 98.568) (xy 183.032 110.568)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5E72A037) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.952 89.488) (xy 116.032 105.568) (xy 183.032 105.568) (xy 183.032 89.568)
      )
    )
    (filled_polygon
      (pts
        (xy 176.974907 92.061425) (xy 176.525425 92.510907) (xy 176.17227 93.039442) (xy 175.929012 93.626719) (xy 175.805 94.250168)
        (xy 175.805 94.885832) (xy 175.929012 95.509281) (xy 176.17227 96.096558) (xy 176.525425 96.625093) (xy 176.974907 97.074575)
        (xy 177.503442 97.42773) (xy 178.090719 97.670988) (xy 178.714168 97.795) (xy 179.349832 97.795) (xy 179.973281 97.670988)
        (xy 180.560558 97.42773) (xy 181.089093 97.074575) (xy 181.538575 96.625093) (xy 181.822 96.200916) (xy 181.822 98.441)
        (xy 127.032 98.441) (xy 127.007224 98.44344) (xy 126.983399 98.450667) (xy 126.961443 98.462403) (xy 126.942197 98.478197)
        (xy 126.926403 98.497443) (xy 126.914667 98.519399) (xy 126.90744 98.543224) (xy 126.905 98.568) (xy 126.905 105.441)
        (xy 123.037743 105.441) (xy 123.414518 105.328552) (xy 124.047466 104.993879) (xy 124.07474 104.975657) (xy 124.410897 104.506502)
        (xy 122.032 102.127605) (xy 119.653103 104.506502) (xy 119.98926 104.975657) (xy 120.619177 105.316) (xy 121.024682 105.441)
        (xy 118.242 105.441) (xy 118.242 101.931599) (xy 118.37971 101.931599) (xy 118.446689 102.644441) (xy 118.651448 103.330518)
        (xy 118.986121 103.963466) (xy 119.004343 103.99074) (xy 119.473498 104.326897) (xy 121.852395 101.948) (xy 122.211605 101.948)
        (xy 124.590502 104.326897) (xy 125.059657 103.99074) (xy 125.4 103.360823) (xy 125.610913 102.676612) (xy 125.68429 101.964401)
        (xy 125.617311 101.251559) (xy 125.412552 100.565482) (xy 125.077879 99.932534) (xy 125.059657 99.90526) (xy 124.590502 99.569103)
        (xy 122.211605 101.948) (xy 121.852395 101.948) (xy 119.473498 99.569103) (xy 119.004343 99.90526) (xy 118.664 100.535177)
        (xy 118.453087 101.219388) (xy 118.37971 101.931599) (xy 118.242 101.931599) (xy 118.242 99.389498) (xy 119.653103 99.389498)
        (xy 122.032 101.768395) (xy 124.410897 99.389498) (xy 124.07474 98.920343) (xy 123.444823 98.58) (xy 122.760612 98.369087)
        (xy 122.048401 98.29571) (xy 121.335559 98.362689) (xy 120.649482 98.567448) (xy 120.016534 98.902121) (xy 119.98926 98.920343)
        (xy 119.653103 99.389498) (xy 118.242 99.389498) (xy 118.242 96.200917) (xy 118.525425 96.625093) (xy 118.974907 97.074575)
        (xy 119.503442 97.42773) (xy 120.090719 97.670988) (xy 120.714168 97.795) (xy 121.349832 97.795) (xy 121.973281 97.670988)
        (xy 122.560558 97.42773) (xy 123.089093 97.074575) (xy 123.538575 96.625093) (xy 123.89173 96.096558) (xy 124.134988 95.509281)
        (xy 124.259 94.885832) (xy 124.259 94.250168) (xy 124.134988 93.626719) (xy 123.998829 93.298) (xy 124.409815 93.298)
        (xy 124.438487 93.589111) (xy 124.523401 93.869034) (xy 124.661294 94.127014) (xy 124.846866 94.353134) (xy 124.876687 94.377607)
        (xy 124.80782 94.398498) (xy 124.697506 94.457463) (xy 124.600815 94.536815) (xy 124.521463 94.633506) (xy 124.462498 94.74382)
        (xy 124.426188 94.863518) (xy 124.413928 94.988) (xy 124.413928 96.688) (xy 124.426188 96.812482) (xy 124.462498 96.93218)
        (xy 124.521463 97.042494) (xy 124.600815 97.139185) (xy 124.697506 97.218537) (xy 124.80782 97.277502) (xy 124.927518 97.313812)
        (xy 125.052 97.326072) (xy 126.752 97.326072) (xy 126.876482 97.313812) (xy 126.99618 97.277502) (xy 127.106494 97.218537)
        (xy 127.203185 97.139185) (xy 127.282537 97.042494) (xy 127.341502 96.93218) (xy 127.362393 96.863313) (xy 127.386866 96.893134)
        (xy 127.612986 97.078706) (xy 127.870966 97.216599) (xy 128.150889 97.301513) (xy 128.36905 97.323) (xy 128.51495 97.323)
        (xy 128.733111 97.301513) (xy 129.013034 97.216599) (xy 129.271014 97.078706) (xy 129.497134 96.893134) (xy 129.682706 96.667014)
        (xy 129.712 96.612209) (xy 129.741294 96.667014) (xy 129.926866 96.893134) (xy 130.152986 97.078706) (xy 130.410966 97.216599)
        (xy 130.690889 97.301513) (xy 130.90905 97.323) (xy 131.05495 97.323) (xy 131.273111 97.301513) (xy 131.553034 97.216599)
        (xy 131.811014 97.078706) (xy 132.037134 96.893134) (xy 132.222706 96.667014) (xy 132.252 96.612209) (xy 132.281294 96.667014)
        (xy 132.466866 96.893134) (xy 132.692986 97.078706) (xy 132.950966 97.216599) (xy 133.230889 97.301513) (xy 133.44905 97.323)
        (xy 133.59495 97.323) (xy 133.813111 97.301513) (xy 134.093034 97.216599) (xy 134.351014 97.078706) (xy 134.577134 96.893134)
        (xy 134.762706 96.667014) (xy 134.797201 96.602477) (xy 134.866822 96.719355) (xy 135.061731 96.935588) (xy 135.29508 97.109641)
        (xy 135.557901 97.234825) (xy 135.70511 97.279476) (xy 135.935 97.158155) (xy 135.935 95.965) (xy 135.915 95.965)
        (xy 135.915 95.711) (xy 135.935 95.711) (xy 135.935 95.691) (xy 136.189 95.691) (xy 136.189 95.711)
        (xy 136.209 95.711) (xy 136.209 95.965) (xy 136.189 95.965) (xy 136.189 97.158155) (xy 136.41889 97.279476)
        (xy 136.566099 97.234825) (xy 136.82892 97.109641) (xy 137.062269 96.935588) (xy 137.257178 96.719355) (xy 137.326799 96.602477)
        (xy 137.361294 96.667014) (xy 137.546866 96.893134) (xy 137.772986 97.078706) (xy 138.030966 97.216599) (xy 138.310889 97.301513)
        (xy 138.52905 97.323) (xy 138.67495 97.323) (xy 138.893111 97.301513) (xy 139.173034 97.216599) (xy 139.431014 97.078706)
        (xy 139.657134 96.893134) (xy 139.842706 96.667014) (xy 139.872 96.612209) (xy 139.901294 96.667014) (xy 140.086866 96.893134)
        (xy 140.312986 97.078706) (xy 140.570966 97.216599) (xy 140.850889 97.301513) (xy 141.06905 97.323) (xy 141.21495 97.323)
        (xy 141.433111 97.301513) (xy 141.713034 97.216599) (xy 141.971014 97.078706) (xy 142.197134 96.893134) (xy 142.382706 96.667014)
        (xy 142.412 96.612209) (xy 142.441294 96.667014) (xy 142.626866 96.893134) (xy 142.852986 97.078706) (xy 143.110966 97.216599)
        (xy 143.390889 97.301513) (xy 143.60905 97.323) (xy 143.75495 97.323) (xy 143.973111 97.301513) (xy 144.253034 97.216599)
        (xy 144.511014 97.078706) (xy 144.737134 96.893134) (xy 144.922706 96.667014) (xy 144.952 96.612209) (xy 144.981294 96.667014)
        (xy 145.166866 96.893134) (xy 145.392986 97.078706) (xy 145.650966 97.216599) (xy 145.930889 97.301513) (xy 146.14905 97.323)
        (xy 146.29495 97.323) (xy 146.513111 97.301513) (xy 146.793034 97.216599) (xy 147.051014 97.078706) (xy 147.277134 96.893134)
        (xy 147.462706 96.667014) (xy 147.492 96.612209) (xy 147.521294 96.667014) (xy 147.706866 96.893134) (xy 147.932986 97.078706)
        (xy 148.190966 97.216599) (xy 148.470889 97.301513) (xy 148.68905 97.323) (xy 148.83495 97.323) (xy 149.053111 97.301513)
        (xy 149.333034 97.216599) (xy 149.591014 97.078706) (xy 149.817134 96.893134) (xy 150.002706 96.667014) (xy 150.032 96.612209)
        (xy 150.061294 96.667014) (xy 150.246866 96.893134) (xy 150.472986 97.078706) (xy 150.730966 97.216599) (xy 151.010889 97.301513)
        (xy 151.22905 97.323) (xy 151.37495 97.323) (xy 151.593111 97.301513) (xy 151.873034 97.216599) (xy 152.131014 97.078706)
        (xy 152.357134 96.893134) (xy 152.542706 96.667014) (xy 152.572 96.612209) (xy 152.601294 96.667014) (xy 152.786866 96.893134)
        (xy 153.012986 97.078706) (xy 153.270966 97.216599) (xy 153.550889 97.301513) (xy 153.76905 97.323) (xy 153.91495 97.323)
        (xy 154.133111 97.301513) (xy 154.413034 97.216599) (xy 154.671014 97.078706) (xy 154.897134 96.893134) (xy 155.082706 96.667014)
        (xy 155.117201 96.602477) (xy 155.186822 96.719355) (xy 155.381731 96.935588) (xy 155.61508 97.109641) (xy 155.877901 97.234825)
        (xy 156.02511 97.279476) (xy 156.255 97.158155) (xy 156.255 95.965) (xy 156.235 95.965) (xy 156.235 95.711)
        (xy 156.255 95.711) (xy 156.255 95.691) (xy 156.509 95.691) (xy 156.509 95.711) (xy 156.529 95.711)
        (xy 156.529 95.965) (xy 156.509 95.965) (xy 156.509 97.158155) (xy 156.73889 97.279476) (xy 156.886099 97.234825)
        (xy 157.14892 97.109641) (xy 157.382269 96.935588) (xy 157.577178 96.719355) (xy 157.646799 96.602477) (xy 157.681294 96.667014)
        (xy 157.866866 96.893134) (xy 158.092986 97.078706) (xy 158.350966 97.216599) (xy 158.630889 97.301513) (xy 158.84905 97.323)
        (xy 158.99495 97.323) (xy 159.213111 97.301513) (xy 159.493034 97.216599) (xy 159.751014 97.078706) (xy 159.977134 96.893134)
        (xy 160.162706 96.667014) (xy 160.192 96.612209) (xy 160.221294 96.667014) (xy 160.406866 96.893134) (xy 160.632986 97.078706)
        (xy 160.890966 97.216599) (xy 161.170889 97.301513) (xy 161.38905 97.323) (xy 161.53495 97.323) (xy 161.753111 97.301513)
        (xy 162.033034 97.216599) (xy 162.291014 97.078706) (xy 162.517134 96.893134) (xy 162.702706 96.667014) (xy 162.732 96.612209)
        (xy 162.761294 96.667014) (xy 162.946866 96.893134) (xy 163.172986 97.078706) (xy 163.430966 97.216599) (xy 163.710889 97.301513)
        (xy 163.92905 97.323) (xy 164.07495 97.323) (xy 164.293111 97.301513) (xy 164.573034 97.216599) (xy 164.831014 97.078706)
        (xy 165.057134 96.893134) (xy 165.242706 96.667014) (xy 165.272 96.612209) (xy 165.301294 96.667014) (xy 165.486866 96.893134)
        (xy 165.712986 97.078706) (xy 165.970966 97.216599) (xy 166.250889 97.301513) (xy 166.46905 97.323) (xy 166.61495 97.323)
        (xy 166.833111 97.301513) (xy 167.113034 97.216599) (xy 167.371014 97.078706) (xy 167.597134 96.893134) (xy 167.782706 96.667014)
        (xy 167.812 96.612209) (xy 167.841294 96.667014) (xy 168.026866 96.893134) (xy 168.252986 97.078706) (xy 168.510966 97.216599)
        (xy 168.790889 97.301513) (xy 169.00905 97.323) (xy 169.15495 97.323) (xy 169.373111 97.301513) (xy 169.653034 97.216599)
        (xy 169.911014 97.078706) (xy 170.137134 96.893134) (xy 170.322706 96.667014) (xy 170.352 96.612209) (xy 170.381294 96.667014)
        (xy 170.566866 96.893134) (xy 170.792986 97.078706) (xy 171.050966 97.216599) (xy 171.330889 97.301513) (xy 171.54905 97.323)
        (xy 171.69495 97.323) (xy 171.913111 97.301513) (xy 172.193034 97.216599) (xy 172.451014 97.078706) (xy 172.677134 96.893134)
        (xy 172.862706 96.667014) (xy 172.897201 96.602477) (xy 172.966822 96.719355) (xy 173.161731 96.935588) (xy 173.39508 97.109641)
        (xy 173.657901 97.234825) (xy 173.80511 97.279476) (xy 174.035 97.158155) (xy 174.035 95.965) (xy 174.289 95.965)
        (xy 174.289 97.158155) (xy 174.51889 97.279476) (xy 174.666099 97.234825) (xy 174.92892 97.109641) (xy 175.162269 96.935588)
        (xy 175.357178 96.719355) (xy 175.506157 96.469252) (xy 175.603481 96.194891) (xy 175.482814 95.965) (xy 174.289 95.965)
        (xy 174.035 95.965) (xy 174.015 95.965) (xy 174.015 95.711) (xy 174.035 95.711) (xy 174.035 95.691)
        (xy 174.289 95.691) (xy 174.289 95.711) (xy 175.482814 95.711) (xy 175.603481 95.481109) (xy 175.506157 95.206748)
        (xy 175.357178 94.956645) (xy 175.162269 94.740412) (xy 174.933244 94.569584) (xy 174.991014 94.538706) (xy 175.217134 94.353134)
        (xy 175.402706 94.127014) (xy 175.540599 93.869034) (xy 175.625513 93.589111) (xy 175.654185 93.298) (xy 175.625513 93.006889)
        (xy 175.540599 92.726966) (xy 175.402706 92.468986) (xy 175.217134 92.242866) (xy 174.991014 92.057294) (xy 174.733034 91.919401)
        (xy 174.453111 91.834487) (xy 174.23495 91.813) (xy 174.08905 91.813) (xy 173.870889 91.834487) (xy 173.590966 91.919401)
        (xy 173.332986 92.057294) (xy 173.106866 92.242866) (xy 172.921294 92.468986) (xy 172.892 92.523791) (xy 172.862706 92.468986)
        (xy 172.677134 92.242866) (xy 172.451014 92.057294) (xy 172.193034 91.919401) (xy 171.913111 91.834487) (xy 171.69495 91.813)
        (xy 171.54905 91.813) (xy 171.330889 91.834487) (xy 171.050966 91.919401) (xy 170.792986 92.057294) (xy 170.566866 92.242866)
        (xy 170.381294 92.468986) (xy 170.352 92.523791) (xy 170.322706 92.468986) (xy 170.137134 92.242866) (xy 169.911014 92.057294)
        (xy 169.653034 91.919401) (xy 169.373111 91.834487) (xy 169.15495 91.813) (xy 169.00905 91.813) (xy 168.790889 91.834487)
        (xy 168.510966 91.919401) (xy 168.252986 92.057294) (xy 168.026866 92.242866) (xy 167.841294 92.468986) (xy 167.806799 92.533523)
        (xy 167.737178 92.416645) (xy 167.542269 92.200412) (xy 167.30892 92.026359) (xy 167.046099 91.901175) (xy 166.89889 91.856524)
        (xy 166.669 91.977845) (xy 166.669 93.171) (xy 166.689 93.171) (xy 166.689 93.425) (xy 166.669 93.425)
        (xy 166.669 93.445) (xy 166.415 93.445) (xy 166.415 93.425) (xy 166.395 93.425) (xy 166.395 93.171)
        (xy 166.415 93.171) (xy 166.415 91.977845) (xy 166.18511 91.856524) (xy 166.037901 91.901175) (xy 165.77508 92.026359)
        (xy 165.541731 92.200412) (xy 165.346822 92.416645) (xy 165.277201 92.533523) (xy 165.242706 92.468986) (xy 165.057134 92.242866)
        (xy 164.831014 92.057294) (xy 164.573034 91.919401) (xy 164.293111 91.834487) (xy 164.07495 91.813) (xy 163.92905 91.813)
        (xy 163.710889 91.834487) (xy 163.430966 91.919401) (xy 163.172986 92.057294) (xy 162.946866 92.242866) (xy 162.761294 92.468986)
        (xy 162.726799 92.533523) (xy 162.657178 92.416645) (xy 162.462269 92.200412) (xy 162.22892 92.026359) (xy 161.966099 91.901175)
        (xy 161.81889 91.856524) (xy 161.589 91.977845) (xy 161.589 93.171) (xy 161.609 93.171) (xy 161.609 93.425)
        (xy 161.589 93.425) (xy 161.589 93.445) (xy 161.335 93.445) (xy 161.335 93.425) (xy 161.315 93.425)
        (xy 161.315 93.171) (xy 161.335 93.171) (xy 161.335 91.977845) (xy 161.10511 91.856524) (xy 160.957901 91.901175)
        (xy 160.69508 92.026359) (xy 160.461731 92.200412) (xy 160.266822 92.416645) (xy 160.197201 92.533523) (xy 160.162706 92.468986)
        (xy 159.977134 92.242866) (xy 159.751014 92.057294) (xy 159.493034 91.919401) (xy 159.213111 91.834487) (xy 158.99495 91.813)
        (xy 158.84905 91.813) (xy 158.630889 91.834487) (xy 158.350966 91.919401) (xy 158.092986 92.057294) (xy 157.866866 92.242866)
        (xy 157.681294 92.468986) (xy 157.652 92.523791) (xy 157.622706 92.468986) (xy 157.437134 92.242866) (xy 157.211014 92.057294)
        (xy 156.953034 91.919401) (xy 156.673111 91.834487) (xy 156.45495 91.813) (xy 156.30905 91.813) (xy 156.090889 91.834487)
        (xy 155.810966 91.919401) (xy 155.552986 92.057294) (xy 155.326866 92.242866) (xy 155.141294 92.468986) (xy 155.112 92.523791)
        (xy 155.082706 92.468986) (xy 154.897134 92.242866) (xy 154.671014 92.057294) (xy 154.413034 91.919401) (xy 154.133111 91.834487)
        (xy 153.91495 91.813) (xy 153.76905 91.813) (xy 153.550889 91.834487) (xy 153.270966 91.919401) (xy 153.012986 92.057294)
        (xy 152.786866 92.242866) (xy 152.601294 92.468986) (xy 152.572 92.523791) (xy 152.542706 92.468986) (xy 152.357134 92.242866)
        (xy 152.131014 92.057294) (xy 151.873034 91.919401) (xy 151.593111 91.834487) (xy 151.37495 91.813) (xy 151.22905 91.813)
        (xy 151.010889 91.834487) (xy 150.730966 91.919401) (xy 150.472986 92.057294) (xy 150.246866 92.242866) (xy 150.061294 92.468986)
        (xy 150.026799 92.533523) (xy 149.957178 92.416645) (xy 149.762269 92.200412) (xy 149.52892 92.026359) (xy 149.266099 91.901175)
        (xy 149.11889 91.856524) (xy 148.889 91.977845) (xy 148.889 93.171) (xy 148.909 93.171) (xy 148.909 93.425)
        (xy 148.889 93.425) (xy 148.889 93.445) (xy 148.635 93.445) (xy 148.635 93.425) (xy 148.615 93.425)
        (xy 148.615 93.171) (xy 148.635 93.171) (xy 148.635 91.977845) (xy 148.40511 91.856524) (xy 148.257901 91.901175)
        (xy 147.99508 92.026359) (xy 147.761731 92.200412) (xy 147.566822 92.416645) (xy 147.497201 92.533523) (xy 147.462706 92.468986)
        (xy 147.277134 92.242866) (xy 147.051014 92.057294) (xy 146.793034 91.919401) (xy 146.513111 91.834487) (xy 146.29495 91.813)
        (xy 146.14905 91.813) (xy 145.930889 91.834487) (xy 145.650966 91.919401) (xy 145.392986 92.057294) (xy 145.166866 92.242866)
        (xy 144.981294 92.468986) (xy 144.952 92.523791) (xy 144.922706 92.468986) (xy 144.737134 92.242866) (xy 144.511014 92.057294)
        (xy 144.253034 91.919401) (xy 143.973111 91.834487) (xy 143.75495 91.813) (xy 143.60905 91.813) (xy 143.390889 91.834487)
        (xy 143.110966 91.919401) (xy 142.852986 92.057294) (xy 142.626866 92.242866) (xy 142.441294 92.468986) (xy 142.406799 92.533523)
        (xy 142.337178 92.416645) (xy 142.142269 92.200412) (xy 141.90892 92.026359) (xy 141.646099 91.901175) (xy 141.49889 91.856524)
        (xy 141.269 91.977845) (xy 141.269 93.171) (xy 141.289 93.171) (xy 141.289 93.425) (xy 141.269 93.425)
        (xy 141.269 93.445) (xy 141.015 93.445) (xy 141.015 93.425) (xy 140.995 93.425) (xy 140.995 93.171)
        (xy 141.015 93.171) (xy 141.015 91.977845) (xy 140.78511 91.856524) (xy 140.637901 91.901175) (xy 140.37508 92.026359)
        (xy 140.141731 92.200412) (xy 139.946822 92.416645) (xy 139.877201 92.533523) (xy 139.842706 92.468986) (xy 139.657134 92.242866)
        (xy 139.431014 92.057294) (xy 139.173034 91.919401) (xy 138.893111 91.834487) (xy 138.67495 91.813) (xy 138.52905 91.813)
        (xy 138.310889 91.834487) (xy 138.030966 91.919401) (xy 137.772986 92.057294) (xy 137.546866 92.242866) (xy 137.361294 92.468986)
        (xy 137.332 92.523791) (xy 137.302706 92.468986) (xy 137.117134 92.242866) (xy 136.891014 92.057294) (xy 136.633034 91.919401)
        (xy 136.353111 91.834487) (xy 136.13495 91.813) (xy 135.98905 91.813) (xy 135.770889 91.834487) (xy 135.490966 91.919401)
        (xy 135.232986 92.057294) (xy 135.006866 92.242866) (xy 134.821294 92.468986) (xy 134.792 92.523791) (xy 134.762706 92.468986)
        (xy 134.577134 92.242866) (xy 134.351014 92.057294) (xy 134.093034 91.919401) (xy 133.813111 91.834487) (xy 133.59495 91.813)
        (xy 133.44905 91.813) (xy 133.230889 91.834487) (xy 132.950966 91.919401) (xy 132.692986 92.057294) (xy 132.466866 92.242866)
        (xy 132.281294 92.468986) (xy 132.246799 92.533523) (xy 132.177178 92.416645) (xy 131.982269 92.200412) (xy 131.74892 92.026359)
        (xy 131.486099 91.901175) (xy 131.33889 91.856524) (xy 131.109 91.977845) (xy 131.109 93.171) (xy 131.129 93.171)
        (xy 131.129 93.425) (xy 131.109 93.425) (xy 131.109 93.445) (xy 130.855 93.445) (xy 130.855 93.425)
        (xy 130.835 93.425) (xy 130.835 93.171) (xy 130.855 93.171) (xy 130.855 91.977845) (xy 130.62511 91.856524)
        (xy 130.477901 91.901175) (xy 130.21508 92.026359) (xy 129.981731 92.200412) (xy 129.786822 92.416645) (xy 129.717201 92.533523)
        (xy 129.682706 92.468986) (xy 129.497134 92.242866) (xy 129.271014 92.057294) (xy 129.013034 91.919401) (xy 128.733111 91.834487)
        (xy 128.51495 91.813) (xy 128.36905 91.813) (xy 128.150889 91.834487) (xy 127.870966 91.919401) (xy 127.612986 92.057294)
        (xy 127.386866 92.242866) (xy 127.201294 92.468986) (xy 127.172 92.523791) (xy 127.142706 92.468986) (xy 126.957134 92.242866)
        (xy 126.731014 92.057294) (xy 126.473034 91.919401) (xy 126.193111 91.834487) (xy 125.97495 91.813) (xy 125.82905 91.813)
        (xy 125.610889 91.834487) (xy 125.330966 91.919401) (xy 125.072986 92.057294) (xy 124.846866 92.242866) (xy 124.661294 92.468986)
        (xy 124.523401 92.726966) (xy 124.438487 93.006889) (xy 124.409815 93.298) (xy 123.998829 93.298) (xy 123.89173 93.039442)
        (xy 123.538575 92.510907) (xy 123.089093 92.061425) (xy 122.664917 91.778) (xy 177.399083 91.778)
      )
    )
  )
)
