EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPST SW_TRIGGER1
U 1 1 5DA74053
P 4800 2700
F 0 "SW_TRIGGER1" H 4800 2935 50  0000 C CNN
F 1 "SW_SPST" H 4800 2844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4800 2700 50  0001 C CNN
F 3 "~" H 4800 2700 50  0001 C CNN
	1    4800 2700
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW_UP1
U 1 1 5DA74493
P 4000 2300
F 0 "SW_UP1" H 4000 2535 50  0000 C CNN
F 1 "SW_SPST" H 4000 2444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4000 2300 50  0001 C CNN
F 3 "~" H 4000 2300 50  0001 C CNN
	1    4000 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW_DOWN1
U 1 1 5DA747CC
P 4000 2200
F 0 "SW_DOWN1" H 4000 2435 50  0000 C CNN
F 1 "SW_SPST" H 4000 2344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4000 2200 50  0001 C CNN
F 3 "~" H 4000 2200 50  0001 C CNN
	1    4000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D_IND1
U 1 1 5DA74E3A
P 4250 2600
F 0 "D_IND1" H 4243 2345 50  0000 C CNN
F 1 "LED" H 4243 2436 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4250 2600 50  0001 C CNN
F 3 "~" H 4250 2600 50  0001 C CNN
	1    4250 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D_STR1
U 1 1 5DA7571A
P 4250 2500
F 0 "D_STR1" H 4243 2245 50  0000 C CNN
F 1 "LED" H 4243 2336 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4250 2500 50  0001 C CNN
F 3 "~" H 4250 2500 50  0001 C CNN
	1    4250 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5DA764A9
P 3950 2600
F 0 "R2" V 3743 2600 50  0000 C CNN
F 1 "1k" V 3834 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3880 2600 50  0001 C CNN
F 3 "~" H 3950 2600 50  0001 C CNN
	1    3950 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5DA770C8
P 3950 2500
F 0 "R1" V 3743 2500 50  0000 C CNN
F 1 "1k" V 3834 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3880 2500 50  0001 C CNN
F 3 "~" H 3950 2500 50  0001 C CNN
	1    3950 2500
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5DA7FD04
P 2100 1250
F 0 "J1" H 2018 925 50  0000 C CNN
F 1 "12v Power" H 2018 1016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2100 1250 50  0001 C CNN
F 3 "~" H 2100 1250 50  0001 C CNN
	1    2100 1250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5DA7FF64
P 4700 3250
F 0 "J2" H 4780 3292 50  0000 L CNN
F 1 "RELAY" H 4780 3201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4700 3250 50  0001 C CNN
F 3 "~" H 4700 3250 50  0001 C CNN
	1    4700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1150 2300 1150
Wire Wire Line
	4500 3250 4400 3250
Wire Wire Line
	3250 1250 3250 1600
Wire Wire Line
	2300 1250 3250 1250
Wire Wire Line
	2950 1600 2950 1150
Wire Wire Line
	2450 1150 2450 3700
Wire Wire Line
	3650 2900 4350 2900
Wire Wire Line
	4350 2900 4350 3350
Wire Wire Line
	4350 3350 4500 3350
Wire Wire Line
	2950 1150 4500 1150
Wire Wire Line
	4500 1150 4500 3150
Wire Wire Line
	3800 2200 3650 2200
Wire Wire Line
	3800 2300 3650 2300
Wire Wire Line
	4200 2200 4400 2200
Wire Wire Line
	4400 2200 4400 2300
Connection ~ 4400 3250
Wire Wire Line
	4400 3250 4200 3250
Wire Wire Line
	4200 2300 4400 2300
Connection ~ 4400 2300
Connection ~ 4400 2500
Wire Wire Line
	4400 2500 4400 2600
Connection ~ 4400 2600
Wire Wire Line
	4400 2600 4400 2900
Wire Wire Line
	3800 2500 3650 2500
Wire Wire Line
	3650 2600 3800 2600
NoConn ~ 3650 2000
NoConn ~ 3650 2100
NoConn ~ 3650 2700
NoConn ~ 3650 2800
NoConn ~ 3650 3000
NoConn ~ 3650 3100
NoConn ~ 3650 3200
NoConn ~ 3650 3300
NoConn ~ 2650 3300
NoConn ~ 2650 3200
NoConn ~ 2650 3100
NoConn ~ 2650 3000
NoConn ~ 2650 2900
NoConn ~ 2650 2800
NoConn ~ 2650 2700
NoConn ~ 2650 2600
NoConn ~ 2650 2400
NoConn ~ 2650 2100
NoConn ~ 2650 2000
NoConn ~ 3050 1600
$Comp
L power:+12V #PWR0101
U 1 1 5DA92196
P 2300 1250
F 0 "#PWR0101" H 2300 1100 50  0001 C CNN
F 1 "+12V" H 2315 1423 50  0000 C CNN
F 2 "" H 2300 1250 50  0001 C CNN
F 3 "" H 2300 1250 50  0001 C CNN
	1    2300 1250
	-1   0    0    1   
$EndComp
Connection ~ 2300 1250
$Comp
L power:GND #PWR0102
U 1 1 5DA931A7
P 2450 3700
F 0 "#PWR0102" H 2450 3450 50  0001 C CNN
F 1 "GND" H 2455 3527 50  0000 C CNN
F 2 "" H 2450 3700 50  0001 C CNN
F 3 "" H 2450 3700 50  0001 C CNN
	1    2450 3700
	1    0    0    -1  
$EndComp
Connection ~ 2450 3700
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DA94571
P 2300 1250
F 0 "#FLG01" H 2300 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 2300 1423 50  0000 C CNN
F 2 "" H 2300 1250 50  0001 C CNN
F 3 "~" H 2300 1250 50  0001 C CNN
	1    2300 1250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DA97122
P 2450 3700
F 0 "#FLG0101" H 2450 3775 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 3873 50  0000 C CNN
F 2 "" H 2450 3700 50  0001 C CNN
F 3 "~" H 2450 3700 50  0001 C CNN
	1    2450 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J3
U 1 1 5DA7CB83
P 5000 2200
F 0 "J3" H 4720 2125 50  0000 R CNN
F 1 "AudioJack2_Switch" H 4720 2034 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal" H 5000 2400 50  0001 C CNN
F 3 "~" H 5000 2400 50  0001 C CNN
	1    5000 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4400 2300 4400 2500
Wire Wire Line
	4800 2400 3650 2400
Wire Wire Line
	4800 2900 4400 2900
Connection ~ 4400 2900
Wire Wire Line
	4400 2900 4400 3250
Wire Wire Line
	4800 2100 4400 2100
Wire Wire Line
	4400 2100 4400 2200
Connection ~ 4400 2200
NoConn ~ 4800 2200
NoConn ~ 4800 2300
Wire Wire Line
	2450 3700 3050 3700
Wire Wire Line
	3050 3700 3050 3600
Wire Wire Line
	3050 3700 4200 3700
Wire Wire Line
	4200 3250 4200 3700
Connection ~ 3050 3700
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5DA7E8B2
P 3150 2600
F 0 "A1" H 3150 1511 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 3150 1420 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 3300 1650 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 3150 1600 50  0001 C CNN
	1    3150 2600
	-1   0    0    -1  
$EndComp
NoConn ~ 3150 3600
$EndSCHEMATC
